import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
    System.out.println("삼각형의 넓이를 구합니다.");
    System.out.print("밑변:");
    double x = stdIn.nextDouble();
    System.out.print("높이:");
    double y = stdIn.nextDouble();

    System.out.println("넓이는"+((x * y)/2)+ "입니다.");

    
    ///////////////////////////////////////////////////////////////////////////
    // Scanner stdIn = new Scanner(System.in);
    // System.out.print("x값:");
    // double x = stdIn.nextDouble();
    // System.out.print("y값:");
    // double y = stdIn.nextDouble();

    // System.out.println("합계는 :" + ( x + y )+"입니다.");
    // System.out.println("평균은 :" + (( x + y )/2)+"입니다.");
    ///////////////////////////////////////////////////////////////////////////
    // Scanner stdIn = new Scanner(System.in);
    // System.out.println("정수값 :");
    // int x = stdIn.nextInt();
    // System.out.println("마지막 수를 제외한 값은"+(x/10)+"입니다.");
    // System.out.println("마지막 자릿수는"+(x%10)+"입니다.");
  }
}
